/*
 * variables
 */
$mainColor: hsl(6, 91%, 65%)

/*
 * layout
 */
body
  background: $mainColor
  font-family: "Helvetica Neue Light", sans-serif
  font-weight: 100
  padding: 0
  margin: 0

article
  position: absolute
  top: 100px
  min-height: 600px
  width: 100%

h2
  position: relative
  text-align: center

/*
 * design
 */
h1
  width: 64px
  height: 64px
  margin: 0 auto
  background: no-repeat 'img/tim ruffles.jpg'

.svgResize
	display: inline-block
	position: relative
	width: 100%
	padding-bottom: 100% 
	vertical-align: middle 
	overflow: hidden

/*
 * typography
 */
h1,h2,h3,a
  color: $mainColor

h1,h2,h3
  font-weight: 100

